{
  "name": "cron-job",
  "version": "1.0.0",
  "description": "Cron job using Puppeteer on Render",
  "main": "index.js",
  "type": "module"
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer install"
  },
  "dependencies": {
    "puppeteer": "^24.16.1"
  }
}
